Relations	Expected Confidence(%)	Confidence(%)	Support(%)	Lift	Transaction Count	Rule	Left Hand of Rule	Right Hand of Rule	Rule Item 1	Rule Item 2	Rule Item 3	Rule Item 4	Rule Item 5	Rule Index	Transpose Rule
3.0	4.433497536945813	80.0	0.6568144499178982	18.044444444444444	4.0	19 & 16 ==> J12	19 & 16	J12	19	16	=======================================================================================================================================================================================================>	J12		1.0	1.0
3.0	0.8210180623973727	14.814814814814813	0.6568144499178982	18.04444444444444	4.0	J12 ==> 19 & 16	J12	19 & 16	J12	=======================================================================================================================================================================================================>	19	16		2.0	1.0
3.0	1.3136288998357963	13.793103448275861	0.6568144499178982	10.5	4.0	J 1 ==> 25 & 2	J 1	25 & 2	J 1	=======================================================================================================================================================================================================>	25	2		3.0	1.0
3.0	4.761904761904762	50.0	0.6568144499178982	10.5	4.0	25 & 2 ==> J 1	25 & 2	J 1	25	2	=======================================================================================================================================================================================================>	J 1		4.0	1.0
3.0	1.6420361247947455	16.0	0.6568144499178982	9.744	4.0	J14 ==> 29 & 17	J14	29 & 17	J14	=======================================================================================================================================================================================================>	29	17		5.0	1.0
3.0	4.105090311986864	40.0	0.6568144499178982	9.744	4.0	29 & 17 ==> J14	29 & 17	J14	29	17	=======================================================================================================================================================================================================>	J14		6.0	1.0
3.0	1.3136288998357963	12.121212121212121	0.6568144499178982	9.227272727272728	4.0	J 8 ==> 16 & 13	J 8	16 & 13	J 8	=======================================================================================================================================================================================================>	16	13		7.0	1.0
3.0	5.41871921182266	50.0	0.6568144499178982	9.227272727272727	4.0	16 & 13 ==> J 8	16 & 13	J 8	16	13	=======================================================================================================================================================================================================>	J 8		8.0	1.0
3.0	1.3136288998357963	10.81081081081081	0.6568144499178982	8.22972972972973	4.0	J 5 ==> 33 & 9	J 5	33 & 9	J 5	=======================================================================================================================================================================================================>	33	9		9.0	1.0
3.0	6.075533661740558	50.0	0.6568144499178982	8.22972972972973	4.0	33 & 9 ==> J 5	33 & 9	J 5	33	9	=======================================================================================================================================================================================================>	J 5		10.0	1.0
3.0	9.0311986863711	66.66666666666666	0.6568144499178982	7.381818181818181	4.0	J14 & 17 ==> 29	J14 & 17	29	J14	17	=======================================================================================================================================================================================================>	29		11.0	1.0
3.0	9.688013136289	66.66666666666666	0.6568144499178982	6.881355932203388	4.0	J 8 & 16 ==> 13	J 8 & 16	13	J 8	16	=======================================================================================================================================================================================================>	13		12.0	1.0
3.0	10.180623973727423	66.66666666666666	0.6568144499178982	6.548387096774192	4.0	J 9 & 21 ==> 34	J 9 & 21	34	J 9	21	=======================================================================================================================================================================================================>	34		13.0	1.0
3.0	10.180623973727423	66.66666666666666	0.6568144499178982	6.548387096774192	4.0	31 & 24 ==> 34	31 & 24	34	31	24	=======================================================================================================================================================================================================>	34		14.0	1.0
3.0	11.001642036124796	66.66666666666666	0.6568144499178982	6.059701492537312	4.0	J 5 & 12 ==> 33	J 5 & 12	33	J 5	12	=======================================================================================================================================================================================================>	33		15.0	1.0
3.0	11.001642036124796	66.66666666666666	0.6568144499178982	6.059701492537312	4.0	J 5 & 9 ==> 33	J 5 & 9	33	J 5	9	=======================================================================================================================================================================================================>	33		16.0	1.0
3.0	11.986863711001643	66.66666666666666	0.6568144499178982	5.5616438356164375	4.0	32 & 22 ==> 42	32 & 22	42	32	22	=======================================================================================================================================================================================================>	42		17.0	1.0
3.0	5.582922824302135	30.76923076923077	0.6568144499178982	5.51131221719457	4.0	34 & 21 ==> J 9	34 & 21	J 9	34	21	=======================================================================================================================================================================================================>	J 9		18.0	1.0
3.0	2.134646962233169	11.76470588235294	0.6568144499178982	5.511312217194569	4.0	J 9 ==> 34 & 21	J 9	34 & 21	J 9	=======================================================================================================================================================================================================>	34	21		19.0	1.0
3.0	15.10673234811166	80.0	0.6568144499178982	5.295652173913043	4.0	38 & 24 ==> 3	38 & 24	3	38	24	=======================================================================================================================================================================================================>	3		20.0	1.0
3.0	2.2988505747126435	12.121212121212121	0.6568144499178982	5.272727272727273	4.0	J 4 ==> 6 & 5	J 4	6 & 5	J 4	=======================================================================================================================================================================================================>	6	5		21.0	1.0
3.0	5.41871921182266	28.57142857142857	0.6568144499178982	5.2727272727272725	4.0	6 & 5 ==> J 4	6 & 5	J 4	6	5	=======================================================================================================================================================================================================>	J 4		22.0	1.0
3.0	12.643678160919542	66.66666666666666	0.6568144499178982	5.272727272727272	4.0	J 4 & 6 ==> 5	J 4 & 6	5	J 4	6	=======================================================================================================================================================================================================>	5		23.0	1.0
3.0	12.643678160919542	66.66666666666666	0.6568144499178982	5.272727272727272	4.0	J12 & 19 ==> 16	J12 & 19	16	J12	19	=======================================================================================================================================================================================================>	16		24.0	1.0
3.0	11.16584564860427	57.14285714285714	0.6568144499178982	5.117647058823529	4.0	34 & 33 ==> 18	34 & 33	18	34	33	=======================================================================================================================================================================================================>	18		25.0	1.0
3.0	2.134646962233169	10.81081081081081	0.6568144499178982	5.0644490644490645	4.0	J 5 ==> 33 & 12	J 5	33 & 12	J 5	=======================================================================================================================================================================================================>	33	12		26.0	1.0
3.0	6.075533661740558	30.76923076923077	0.6568144499178982	5.0644490644490645	4.0	33 & 12 ==> J 5	33 & 12	J 5	33	12	=======================================================================================================================================================================================================>	J 5		27.0	1.0
3.0	10.180623973727423	50.0	0.6568144499178982	4.911290322580645	4.0	33 & 18 ==> 34	33 & 18	34	33	18	=======================================================================================================================================================================================================>	34		28.0	1.0
3.0	9.688013136289	44.44444444444444	0.6568144499178982	4.587570621468926	4.0	J 1 & 25 ==> 2	J 1 & 25	2	J 1	25	=======================================================================================================================================================================================================>	2		29.0	1.0
3.0	11.001642036124796	50.0	0.6568144499178982	4.544776119402985	4.0	34 & 18 ==> 33	34 & 18	33	34	18	=======================================================================================================================================================================================================>	33		30.0	1.0
3.0	10.016420361247947	44.44444444444444	0.6568144499178982	4.437158469945355	4.0	J12 & 16 ==> 19	J12 & 16	19	J12	16	=======================================================================================================================================================================================================>	19		31.0	1.0
3.0	11.330049261083744	50.0	0.6568144499178982	4.413043478260869	4.0	J14 & 29 ==> 17	J14 & 29	17	J14	29	=======================================================================================================================================================================================================>	17		32.0	1.0
3.0	15.10673234811166	66.66666666666666	0.6568144499178982	4.413043478260868	4.0	10 & 5 ==> 3	10 & 5	3	10	5	=======================================================================================================================================================================================================>	3		33.0	1.0
3.0	12.97208538587849	57.14285714285714	0.6568144499178982	4.40506329113924	4.0	23 & 4 ==> 32	23 & 4	32	23	4	=======================================================================================================================================================================================================>	32		34.0	1.0
3.0	11.658456486042693	50.0	0.6568144499178982	4.288732394366197	4.0	45 & 32 ==> 8	45 & 32	8	45	32	=======================================================================================================================================================================================================>	8		35.0	1.0
3.0	9.35960591133005	40.0	0.6568144499178982	4.273684210526316	4.0	6 & 3 ==> 9	6 & 3	9	6	3	=======================================================================================================================================================================================================>	9		36.0	1.0
3.0	11.986863711001643	50.0	0.6568144499178982	4.171232876712328	4.0	J 1 & 2 ==> 25	J 1 & 2	25	J 1	2	=======================================================================================================================================================================================================>	25		37.0	1.0
3.0	10.673234811165845	44.44444444444444	0.6568144499178982	4.164102564102564	4.0	40 & 25 ==> 39	40 & 25	39	40	25	=======================================================================================================================================================================================================>	39		38.0	1.0
3.0	9.688013136289	40.0	0.6568144499178982	4.128813559322033	4.0	40 & 31 ==> 22	40 & 31	22	40	31	=======================================================================================================================================================================================================>	22		39.0	1.0
3.0	11.16584564860427	44.44444444444444	0.6568144499178982	3.9803921568627447	4.0	32 & 4 ==> 23	32 & 4	23	32	4	=======================================================================================================================================================================================================>	23		40.0	1.0
3.0	12.807881773399016	50.0	0.6568144499178982	3.9038461538461533	4.0	24 & 23 ==> 20	24 & 23	20	24	23	=======================================================================================================================================================================================================>	20		41.0	1.0
3.0	9.35960591133005	36.36363636363637	0.6568144499178982	3.885167464114833	4.0	J 5 & 33 ==> 9	J 5 & 33	9	J 5	33	=======================================================================================================================================================================================================>	9		42.0	1.0
3.0	14.77832512315271	57.14285714285714	0.6568144499178982	3.8666666666666663	4.0	40 & 22 ==> 31	40 & 22	31	40	22	=======================================================================================================================================================================================================>	31		43.0	1.0
3.0	14.77832512315271	57.14285714285714	0.6568144499178982	3.8666666666666663	4.0	34 & 24 ==> 31	34 & 24	31	34	24	=======================================================================================================================================================================================================>	31		44.0	1.0
3.0	11.658456486042693	44.44444444444444	0.6568144499178982	3.8122065727699526	4.0	45 & 18 ==> 4	45 & 18	4	45	18	=======================================================================================================================================================================================================>	4		45.0	1.0
3.0	11.658456486042693	44.44444444444444	0.6568144499178982	3.8122065727699526	4.0	32 & 23 ==> 4	32 & 23	4	32	23	=======================================================================================================================================================================================================>	4		46.0	1.0
3.0	13.136288998357964	50.0	0.6568144499178982	3.80625	4.0	J 4 & 5 ==> 6	J 4 & 5	6	J 4	5	=======================================================================================================================================================================================================>	6		47.0	1.0
3.0	11.822660098522167	44.44444444444444	0.6568144499178982	3.759259259259259	4.0	34 & 31 ==> 24	34 & 31	24	34	31	=======================================================================================================================================================================================================>	24		48.0	1.0
3.0	13.464696223316913	50.0	0.6568144499178982	3.7134146341463414	4.0	34 & 3 ==> 21	34 & 3	21	34	3	=======================================================================================================================================================================================================>	21		49.0	1.0
3.0	11.001642036124796	40.0	0.6568144499178982	3.6358208955223876	4.0	42 & 31 ==> 33	42 & 31	33	42	31	=======================================================================================================================================================================================================>	33		50.0	1.0
3.0	11.16584564860427	40.0	0.6568144499178982	3.5823529411764703	4.0	45 & 4 ==> 18	45 & 4	18	45	4	=======================================================================================================================================================================================================>	18		51.0	1.0
2.0	9.0311986863711	32.0	1.3136288998357963	3.5432727272727274	8.0	J14 ==> 29	J14	29	J14	=======================================================================================================================================================================================================>	29			52.0	1.0
2.0	4.105090311986864	14.545454545454545	1.3136288998357963	3.5432727272727274	8.0	29 ==> J14	29	J14	29	=======================================================================================================================================================================================================>	J14			53.0	1.0
3.0	12.643678160919542	44.44444444444444	0.6568144499178982	3.5151515151515147	4.0	J 8 & 13 ==> 16	J 8 & 13	16	J 8	13	=======================================================================================================================================================================================================>	16		54.0	1.0
3.0	12.97208538587849	44.44444444444444	0.6568144499178982	3.4261603375527425	4.0	42 & 22 ==> 32	42 & 22	32	42	22	=======================================================================================================================================================================================================>	32		55.0	1.0
3.0	13.136288998357964	44.44444444444444	0.6568144499178982	3.3833333333333333	4.0	25 & 5 ==> 6	25 & 5	6	25	5	=======================================================================================================================================================================================================>	6		56.0	1.0
3.0	13.136288998357964	44.44444444444444	0.6568144499178982	3.3833333333333333	4.0	16 & 3 ==> 6	16 & 3	6	16	3	=======================================================================================================================================================================================================>	6		57.0	1.0
3.0	14.77832512315271	50.0	0.6568144499178982	3.3833333333333333	4.0	42 & 33 ==> 31	42 & 33	31	42	33	=======================================================================================================================================================================================================>	31		58.0	1.0
3.0	11.822660098522167	40.0	0.6568144499178982	3.3833333333333333	4.0	32 & 8 ==> 45	32 & 8	45	32	8	=======================================================================================================================================================================================================>	45		59.0	1.0
3.0	11.001642036124796	36.36363636363637	0.6568144499178982	3.305291723202171	4.0	J 5 & 33 ==> 12	J 5 & 33	12	J 5	33	=======================================================================================================================================================================================================>	12		60.0	1.0
3.0	13.464696223316913	44.44444444444444	0.6568144499178982	3.3008130081300813	4.0	J 9 & 34 ==> 21	J 9 & 34	21	J 9	34	=======================================================================================================================================================================================================>	21		61.0	1.0
3.0	11.16584564860427	36.36363636363637	0.6568144499178982	3.2566844919786098	4.0	24 & 20 ==> 23	24 & 20	23	24	20	=======================================================================================================================================================================================================>	23		62.0	1.0
3.0	12.31527093596059	40.0	0.6568144499178982	3.248	4.0	39 & 25 ==> 40	39 & 25	40	39	25	=======================================================================================================================================================================================================>	40		63.0	1.0
3.0	12.31527093596059	40.0	0.6568144499178982	3.248	4.0	31 & 22 ==> 40	31 & 22	40	31	22	=======================================================================================================================================================================================================>	40		64.0	1.0
3.0	10.344827586206897	33.33333333333333	0.6568144499178982	3.222222222222222	4.0	24 & 3 ==> 38	24 & 3	38	24	3	=======================================================================================================================================================================================================>	38		65.0	1.0
3.0	9.688013136289	30.76923076923077	0.6568144499178982	3.176010430247718	4.0	42 & 32 ==> 22	42 & 32	22	42	32	=======================================================================================================================================================================================================>	22		66.0	1.0
3.0	12.643678160919542	40.0	0.6568144499178982	3.163636363636363	4.0	6 & 3 ==> 16	6 & 3	16	6	3	=======================================================================================================================================================================================================>	16		67.0	1.0
3.0	11.822660098522167	36.36363636363637	0.6568144499178982	3.075757575757576	4.0	38 & 3 ==> 24	38 & 3	24	38	3	=======================================================================================================================================================================================================>	24		68.0	1.0
3.0	11.822660098522167	36.36363636363637	0.6568144499178982	3.075757575757576	4.0	23 & 20 ==> 24	23 & 20	24	23	20	=======================================================================================================================================================================================================>	24		69.0	1.0
3.0	11.822660098522167	36.36363636363637	0.6568144499178982	3.075757575757576	4.0	18 & 4 ==> 45	18 & 4	45	18	4	=======================================================================================================================================================================================================>	45		70.0	1.0
3.0	13.136288998357964	40.0	0.6568144499178982	3.045	4.0	21 & 5 ==> 6	21 & 5	6	21	5	=======================================================================================================================================================================================================>	6		71.0	1.0
3.0	13.136288998357964	40.0	0.6568144499178982	3.045	4.0	9 & 3 ==> 6	9 & 3	6	9	3	=======================================================================================================================================================================================================>	6		72.0	1.0
3.0	11.986863711001643	36.36363636363637	0.6568144499178982	3.0336239103362392	4.0	40 & 39 ==> 25	40 & 39	25	40	39	=======================================================================================================================================================================================================>	25		73.0	1.0
2.0	4.761904761904762	13.559322033898304	1.3136288998357963	2.847457627118644	8.0	2 ==> J 1	2	J 1	2	=======================================================================================================================================================================================================>	J 1			74.0	1.0
2.0	9.688013136289	27.586206896551722	1.3136288998357963	2.8474576271186436	8.0	J 1 ==> 2	J 1	2	J 1	=======================================================================================================================================================================================================>	2			75.0	1.0
2.0	5.41871921182266	15.254237288135593	1.477832512315271	2.815100154083205	9.0	13 ==> J 8	13	J 8	13	=======================================================================================================================================================================================================>	J 8			76.0	1.0
2.0	9.688013136289	27.27272727272727	1.477832512315271	2.815100154083204	9.0	J 8 ==> 13	J 8	13	J 8	=======================================================================================================================================================================================================>	13			77.0	1.0
2.0	8.538587848932677	24.0	0.9852216748768473	2.810769230769231	6.0	J14 ==> 26	J14	26	J14	=======================================================================================================================================================================================================>	26			78.0	1.0
2.0	4.105090311986864	11.538461538461538	0.9852216748768473	2.810769230769231	6.0	26 ==> J14	26	J14	26	=======================================================================================================================================================================================================>	J14			79.0	1.0
3.0	12.97208538587849	36.36363636363637	0.6568144499178982	2.803222094361335	4.0	45 & 8 ==> 32	45 & 8	32	45	8	=======================================================================================================================================================================================================>	32		80.0	1.0
2.0	8.538587848932677	23.076923076923077	0.9852216748768473	2.702662721893491	6.0	J11 ==> 30	J11	30	J11	=======================================================================================================================================================================================================>	30			81.0	1.0
2.0	4.269293924466338	11.538461538461538	0.9852216748768473	2.702662721893491	6.0	30 ==> J11	30	J11	30	=======================================================================================================================================================================================================>	J11			82.0	1.0
2.0	11.001642036124796	29.72972972972973	1.8062397372742198	2.7022993142396126	11.0	J 5 ==> 33	J 5	33	J 5	=======================================================================================================================================================================================================>	33			83.0	1.0
2.0	6.075533661740558	16.417910447761194	1.8062397372742198	2.7022993142396126	11.0	33 ==> J 5	33	J 5	33	=======================================================================================================================================================================================================>	J 5			84.0	1.0
3.0	13.464696223316913	36.36363636363637	0.6568144499178982	2.7006651884700665	4.0	5 & 3 ==> 10	5 & 3	10	5	3	=======================================================================================================================================================================================================>	10		85.0	1.0
3.0	12.643678160919542	33.33333333333333	0.6568144499178982	2.636363636363636	4.0	21 & 6 ==> 5	21 & 6	5	21	6	=======================================================================================================================================================================================================>	5		86.0	1.0
2.0	12.643678160919542	33.33333333333333	1.477832512315271	2.636363636363636	9.0	J12 ==> 16	J12	16	J12	=======================================================================================================================================================================================================>	16			87.0	1.0
2.0	4.433497536945813	11.688311688311687	1.477832512315271	2.636363636363636	9.0	16 ==> J12	16	J12	16	=======================================================================================================================================================================================================>	J12			88.0	1.0
2.0	8.538587848932677	22.22222222222222	0.6568144499178982	2.602564102564102	4.0	J15 ==> 30	J15	30	J15	=======================================================================================================================================================================================================>	30			89.0	1.0
2.0	10.180623973727423	26.47058823529412	1.477832512315271	2.6000948766603416	9.0	J 9 ==> 34	J 9	34	J 9	=======================================================================================================================================================================================================>	34			90.0	1.0
2.0	5.582922824302135	14.516129032258066	1.477832512315271	2.6000948766603416	9.0	34 ==> J 9	34	J 9	34	=======================================================================================================================================================================================================>	J 9			91.0	1.0
2.0	4.761904761904762	12.32876712328767	1.477832512315271	2.589041095890411	9.0	25 ==> J 1	25	J 1	25	=======================================================================================================================================================================================================>	J 1			92.0	1.0
2.0	11.986863711001643	31.03448275862069	1.477832512315271	2.5890410958904106	9.0	J 1 ==> 25	J 1	25	J 1	=======================================================================================================================================================================================================>	25			93.0	1.0
3.0	11.986863711001643	30.76923076923077	0.6568144499178982	2.566912539515279	4.0	33 & 31 ==> 42	33 & 31	42	33	31	=======================================================================================================================================================================================================>	42		94.0	1.0
2.0	12.643678160919542	32.142857142857146	1.477832512315271	2.542207792207792	9.0	J13 ==> 5	J13	5	J13	=======================================================================================================================================================================================================>	5			95.0	1.0
2.0	4.597701149425287	11.688311688311687	1.477832512315271	2.542207792207792	9.0	5 ==> J13	5	J13	5	=======================================================================================================================================================================================================>	J13			96.0	1.0
3.0	12.643678160919542	30.76923076923077	0.6568144499178982	2.4335664335664333	4.0	25 & 6 ==> 5	25 & 6	5	25	6	=======================================================================================================================================================================================================>	5		97.0	1.0
3.0	12.643678160919542	30.76923076923077	0.6568144499178982	2.4335664335664333	4.0	10 & 3 ==> 5	10 & 3	5	10	3	=======================================================================================================================================================================================================>	5		98.0	1.0
3.0	15.10673234811166	36.36363636363637	0.6568144499178982	2.4071146245059287	4.0	9 & 6 ==> 3	9 & 6	3	9	6	=======================================================================================================================================================================================================>	3		99.0	1.0
3.0	11.986863711001643	28.57142857142857	0.6568144499178982	2.383561643835616	4.0	6 & 5 ==> 25	6 & 5	25	6	5	=======================================================================================================================================================================================================>	25		100.0	1.0
2.0	9.195402298850574	21.21212121212121	1.1494252873563218	2.3068181818181817	7.0	J 8 ==> 15	J 8	15	J 8	=======================================================================================================================================================================================================>	15			101.0	1.0
2.0	5.41871921182266	12.5	1.1494252873563218	2.3068181818181817	7.0	15 ==> J 8	15	J 8	15	=======================================================================================================================================================================================================>	J 8			102.0	1.0
2.0	4.926108374384237	11.11111111111111	1.6420361247947455	2.2555555555555555	10.0	31 ==> J18	31	J18	31	=======================================================================================================================================================================================================>	J18			103.0	1.0
2.0	14.77832512315271	33.33333333333333	1.6420361247947455	2.255555555555555	10.0	J18 ==> 31	J18	31	J18	=======================================================================================================================================================================================================>	31			104.0	1.0
2.0	10.016420361247947	22.22222222222222	0.9852216748768473	2.2185792349726774	6.0	J12 ==> 19	J12	19	J12	=======================================================================================================================================================================================================>	19			105.0	1.0
2.0	12.31527093596059	27.27272727272727	1.477832512315271	2.2145454545454544	9.0	J10 ==> 40	J10	40	J10	=======================================================================================================================================================================================================>	40			106.0	1.0
2.0	5.41871921182266	12.0	1.477832512315271	2.2145454545454544	9.0	40 ==> J10	40	J10	40	=======================================================================================================================================================================================================>	J10			107.0	1.0
2.0	4.597701149425287	10.16949152542373	0.9852216748768473	2.2118644067796613	6.0	22 ==> J13	22	J13	22	=======================================================================================================================================================================================================>	J13			108.0	1.0
2.0	9.688013136289	21.428571428571427	0.9852216748768473	2.2118644067796605	6.0	J13 ==> 22	J13	22	J13	=======================================================================================================================================================================================================>	22			109.0	1.0
3.0	15.10673234811166	33.33333333333333	0.6568144499178982	2.206521739130434	4.0	16 & 6 ==> 3	16 & 6	3	16	6	=======================================================================================================================================================================================================>	3		110.0	1.0
2.0	11.001642036124796	24.137931034482758	1.1494252873563218	2.1940298507462686	7.0	J 1 ==> 33	J 1	33	J 1	=======================================================================================================================================================================================================>	33			111.0	1.0
2.0	4.761904761904762	10.44776119402985	1.1494252873563218	2.1940298507462686	7.0	33 ==> J 1	33	J 1	33	=======================================================================================================================================================================================================>	J 1			112.0	1.0
2.0	12.807881773399016	28.000000000000004	1.1494252873563218	2.186153846153846	7.0	J14 ==> 20	J14	20	J14	=======================================================================================================================================================================================================>	20			113.0	1.0
3.0	10.180623973727423	22.22222222222222	0.6568144499178982	2.182795698924731	4.0	21 & 3 ==> 34	21 & 3	34	21	3	=======================================================================================================================================================================================================>	34		114.0	1.0
2.0	12.807881773399016	27.77777777777778	0.8210180623973727	2.1688034188034186	5.0	J15 ==> 20	J15	20	J15	=======================================================================================================================================================================================================>	20			115.0	1.0
2.0	11.16584564860427	24.137931034482758	1.1494252873563218	2.161764705882353	7.0	J17 ==> 23	J17	23	J17	=======================================================================================================================================================================================================>	23			116.0	1.0
2.0	4.761904761904762	10.294117647058822	1.1494252873563218	2.161764705882353	7.0	23 ==> J17	23	J17	23	=======================================================================================================================================================================================================>	J17			117.0	1.0
2.0	9.852216748768473	21.21212121212121	1.1494252873563218	2.153030303030303	7.0	J10 ==> 7	J10	7	J10	=======================================================================================================================================================================================================>	7			118.0	1.0
2.0	5.41871921182266	11.666666666666666	1.1494252873563218	2.153030303030303	7.0	7 ==> J10	7	J10	7	=======================================================================================================================================================================================================>	J10			119.0	1.0
2.0	10.016420361247947	21.428571428571427	0.9852216748768473	2.139344262295082	6.0	J13 ==> 19	J13	19	J13	=======================================================================================================================================================================================================>	19			120.0	1.0
3.0	13.464696223316913	28.57142857142857	0.6568144499178982	2.121951219512195	4.0	6 & 5 ==> 21	6 & 5	21	6	5	=======================================================================================================================================================================================================>	21		121.0	1.0
2.0	11.330049261083744	24.0	0.9852216748768473	2.1182608695652174	6.0	J14 ==> 17	J14	17	J14	=======================================================================================================================================================================================================>	17			122.0	1.0
2.0	11.16584564860427	23.52941176470588	1.3136288998357963	2.107266435986159	8.0	J20 ==> 35	J20	35	J20	=======================================================================================================================================================================================================>	35			123.0	1.0
2.0	5.582922824302135	11.76470588235294	1.3136288998357963	2.107266435986159	8.0	35 ==> J20	35	J20	35	=======================================================================================================================================================================================================>	J20			124.0	1.0
2.0	11.16584564860427	23.333333333333332	1.1494252873563218	2.089705882352941	7.0	J18 ==> 23	J18	23	J18	=======================================================================================================================================================================================================>	23			125.0	1.0
2.0	4.926108374384237	10.294117647058822	1.1494252873563218	2.089705882352941	7.0	23 ==> J18	23	J18	23	=======================================================================================================================================================================================================>	J18			126.0	1.0
2.0	10.180623973727423	21.21212121212121	1.1494252873563218	2.0835777126099706	7.0	J 4 ==> 34	J 4	34	J 4	=======================================================================================================================================================================================================>	34			127.0	1.0
2.0	5.41871921182266	11.29032258064516	1.1494252873563218	2.0835777126099706	7.0	34 ==> J 4	34	J 4	34	=======================================================================================================================================================================================================>	J 4			128.0	1.0
2.0	9.35960591133005	19.35483870967742	0.9852216748768473	2.0679117147707977	6.0	J19 ==> 44	J19	44	J19	=======================================================================================================================================================================================================>	44			129.0	1.0
2.0	5.0903119868637114	10.526315789473683	0.9852216748768473	2.0679117147707977	6.0	44 ==> J19	44	J19	44	=======================================================================================================================================================================================================>	J19			130.0	1.0
3.0	15.10673234811166	30.76923076923077	0.6568144499178982	2.0367892976588626	4.0	34 & 21 ==> 3	34 & 21	3	34	21	=======================================================================================================================================================================================================>	3		131.0	1.0
2.0	5.41871921182266	10.95890410958904	1.3136288998357963	2.0224159402241595	8.0	42 ==> J 6	42	J 6	42	=======================================================================================================================================================================================================>	J 6			132.0	1.0
2.0	11.986863711001643	24.242424242424242	1.3136288998357963	2.022415940224159	8.0	J 6 ==> 42	J 6	42	J 6	=======================================================================================================================================================================================================>	42			133.0	1.0
2.0	5.582922824302135	11.267605633802818	1.3136288998357963	2.0182270091135046	8.0	4 ==> J 9	4	J 9	4	=======================================================================================================================================================================================================>	J 9			134.0	1.0
2.0	11.658456486042693	23.52941176470588	1.3136288998357963	2.018227009113504	8.0	J 9 ==> 4	J 9	4	J 9	=======================================================================================================================================================================================================>	4			135.0	1.0
2.0	10.016420361247947	20.0	0.8210180623973727	1.9967213114754099	5.0	J14 ==> 19	J14	19	J14	=======================================================================================================================================================================================================>	19			136.0	1.0
2.0	11.16584564860427	22.22222222222222	0.6568144499178982	1.9901960784313724	4.0	J15 ==> 23	J15	23	J15	=======================================================================================================================================================================================================>	23			137.0	1.0
2.0	11.822660098522167	23.52941176470588	1.3136288998357963	1.9901960784313724	8.0	J20 ==> 24	J20	24	J20	=======================================================================================================================================================================================================>	24			138.0	1.0
2.0	5.582922824302135	11.11111111111111	1.3136288998357963	1.9901960784313724	8.0	24 ==> J20	24	J20	24	=======================================================================================================================================================================================================>	J20			139.0	1.0
2.0	9.35960591133005	18.51851851851852	0.8210180623973727	1.9785575048732942	5.0	J12 ==> 36	J12	36	J12	=======================================================================================================================================================================================================>	36			140.0	1.0
2.0	9.852216748768473	19.35483870967742	0.9852216748768473	1.9645161290322581	6.0	J19 ==> 7	J19	7	J19	=======================================================================================================================================================================================================>	7			141.0	1.0
2.0	5.0903119868637114	10.0	0.9852216748768473	1.964516129032258	6.0	7 ==> J19	7	J19	7	=======================================================================================================================================================================================================>	J19			142.0	1.0
2.0	9.35960591133005	18.181818181818183	0.9852216748768473	1.9425837320574164	6.0	J 7 ==> 36	J 7	36	J 7	=======================================================================================================================================================================================================>	36			143.0	1.0
2.0	9.35960591133005	18.181818181818183	0.9852216748768473	1.9425837320574164	6.0	J 6 ==> 44	J 6	44	J 6	=======================================================================================================================================================================================================>	44			144.0	1.0
2.0	5.41871921182266	10.526315789473683	0.9852216748768473	1.942583732057416	6.0	44 ==> J 6	44	J 6	44	=======================================================================================================================================================================================================>	J 6			145.0	1.0
2.0	5.41871921182266	10.526315789473683	0.9852216748768473	1.942583732057416	6.0	36 ==> J 7	36	J 7	36	=======================================================================================================================================================================================================>	J 7			146.0	1.0
2.0	13.464696223316913	25.925925925925924	1.1494252873563218	1.9254742547425472	7.0	J12 ==> 10	J12	10	J12	=======================================================================================================================================================================================================>	10			147.0	1.0
2.0	10.016420361247947	19.230769230769234	0.8210180623973727	1.9199243379571251	5.0	J16 ==> 19	J16	19	J16	=======================================================================================================================================================================================================>	19			148.0	1.0
2.0	11.16584564860427	21.428571428571427	0.9852216748768473	1.9191176470588234	6.0	J13 ==> 35	J13	35	J13	=======================================================================================================================================================================================================>	35			149.0	1.0
2.0	5.41871921182266	10.38961038961039	1.3136288998357963	1.9173553719008265	8.0	5 ==> J 4	5	J 4	5	=======================================================================================================================================================================================================>	J 4			150.0	1.0
2.0	12.643678160919542	24.242424242424242	1.3136288998357963	1.917355371900826	8.0	J 4 ==> 5	J 4	5	J 4	=======================================================================================================================================================================================================>	5			151.0	1.0
2.0	11.16584564860427	21.21212121212121	1.1494252873563218	1.8997326203208553	7.0	J 4 ==> 23	J 4	23	J 4	=======================================================================================================================================================================================================>	23			152.0	1.0
2.0	5.41871921182266	10.294117647058822	1.1494252873563218	1.8997326203208553	7.0	23 ==> J 4	23	J 4	23	=======================================================================================================================================================================================================>	J 4			153.0	1.0
2.0	8.538587848932677	16.216216216216218	0.9852216748768473	1.8991683991683992	6.0	J 5 ==> 26	J 5	26	J 5	=======================================================================================================================================================================================================>	26			154.0	1.0
2.0	6.075533661740558	11.538461538461538	0.9852216748768473	1.8991683991683992	6.0	26 ==> J 5	26	J 5	26	=======================================================================================================================================================================================================>	J 5			155.0	1.0
2.0	10.180623973727423	19.230769230769234	0.8210180623973727	1.8889578163771714	5.0	J11 ==> 37	J11	37	J11	=======================================================================================================================================================================================================>	37			156.0	1.0
2.0	11.16584564860427	21.052631578947366	1.3136288998357963	1.8854489164086685	8.0	J 2 ==> 35	J 2	35	J 2	=======================================================================================================================================================================================================>	35			157.0	1.0
2.0	6.239737274220033	11.76470588235294	1.3136288998357963	1.8854489164086685	8.0	35 ==> J 2	35	J 2	35	=======================================================================================================================================================================================================>	J 2			158.0	1.0
2.0	9.852216748768473	18.51851851851852	0.8210180623973727	1.8796296296296295	5.0	J12 ==> 7	J12	7	J12	=======================================================================================================================================================================================================>	7			159.0	1.0
2.0	11.822660098522167	22.22222222222222	0.6568144499178982	1.8796296296296295	4.0	J15 ==> 45	J15	45	J15	=======================================================================================================================================================================================================>	45			160.0	1.0
2.0	5.41871921182266	10.16949152542373	0.9852216748768473	1.8767334360554702	6.0	2 ==> J 6	2	J 6	2	=======================================================================================================================================================================================================>	J 6			161.0	1.0
2.0	9.688013136289	18.181818181818183	0.9852216748768473	1.87673343605547	6.0	J 6 ==> 2	J 6	2	J 6	=======================================================================================================================================================================================================>	2			162.0	1.0
2.0	11.658456486042693	21.875	1.1494252873563218	1.8763204225352113	7.0	J 3 ==> 4	J 3	4	J 3	=======================================================================================================================================================================================================>	4			163.0	1.0
2.0	12.31527093596059	23.076923076923077	0.9852216748768473	1.873846153846154	6.0	J16 ==> 40	J16	40	J16	=======================================================================================================================================================================================================>	40			164.0	1.0
2.0	8.538587848932677	16.0	0.6568144499178982	1.8738461538461537	4.0	J14 ==> 30	J14	30	J14	=======================================================================================================================================================================================================>	30			165.0	1.0
2.0	10.344827586206897	19.230769230769234	0.8210180623973727	1.8589743589743593	5.0	J11 ==> 38	J11	38	J11	=======================================================================================================================================================================================================>	38			166.0	1.0
2.0	12.97208538587849	24.0	0.9852216748768473	1.850126582278481	6.0	J14 ==> 32	J14	32	J14	=======================================================================================================================================================================================================>	32			167.0	1.0
2.0	9.35960591133005	17.307692307692307	1.477832512315271	1.8491902834008096	9.0	30 ==> 9	30	9	30	=======================================================================================================================================================================================================>	9			168.0	1.0
2.0	8.538587848932677	15.789473684210526	1.477832512315271	1.8491902834008096	9.0	9 ==> 30	9	30	9	=======================================================================================================================================================================================================>	30			169.0	1.0
2.0	13.136288998357964	24.242424242424242	1.3136288998357963	1.8454545454545455	8.0	J 8 ==> 6	J 8	6	J 8	=======================================================================================================================================================================================================>	6			170.0	1.0
2.0	5.41871921182266	10.0	1.3136288998357963	1.8454545454545455	8.0	6 ==> J 8	6	J 8	6	=======================================================================================================================================================================================================>	J 8			171.0	1.0
2.0	9.35960591133005	17.24137931034483	0.8210180623973727	1.8421052631578947	5.0	J 1 ==> 9	J 1	9	J 1	=======================================================================================================================================================================================================>	9			172.0	1.0
2.0	12.31527093596059	22.58064516129032	1.1494252873563218	1.8335483870967741	7.0	J19 ==> 40	J19	40	J19	=======================================================================================================================================================================================================>	40			173.0	1.0
2.0	11.822660098522167	21.62162162162162	1.3136288998357963	1.8288288288288288	8.0	J 5 ==> 28	J 5	28	J 5	=======================================================================================================================================================================================================>	28			174.0	1.0
2.0	6.075533661740558	11.11111111111111	1.3136288998357963	1.8288288288288288	8.0	28 ==> J 5	28	J 5	28	=======================================================================================================================================================================================================>	J 5			175.0	1.0
2.0	11.330049261083744	20.689655172413794	0.9852216748768473	1.8260869565217392	6.0	J17 ==> 17	J17	17	J17	=======================================================================================================================================================================================================>	17			176.0	1.0
2.0	10.016420361247947	18.181818181818183	0.9852216748768473	1.8152011922503728	6.0	J 6 ==> 11	J 6	11	J 6	=======================================================================================================================================================================================================>	11			177.0	1.0
2.0	10.016420361247947	18.181818181818183	0.9852216748768473	1.8152011922503728	6.0	J 8 ==> 14	J 8	14	J 8	=======================================================================================================================================================================================================>	14			178.0	1.0
2.0	10.344827586206897	18.75	0.9852216748768473	1.8125	6.0	J 3 ==> 38	J 3	38	J 3	=======================================================================================================================================================================================================>	38			179.0	1.0
2.0	10.673234811165845	19.230769230769234	0.8210180623973727	1.8017751479289945	5.0	J11 ==> 39	J11	39	J11	=======================================================================================================================================================================================================>	39			180.0	1.0
2.0	12.807881773399016	23.076923076923077	0.9852216748768473	1.8017751479289938	6.0	J16 ==> 20	J16	20	J16	=======================================================================================================================================================================================================>	20			181.0	1.0
2.0	12.807881773399016	23.076923076923077	0.9852216748768473	1.8017751479289938	6.0	J11 ==> 20	J11	20	J11	=======================================================================================================================================================================================================>	20			182.0	1.0
2.0	11.822660098522167	21.21212121212121	1.1494252873563218	1.7941919191919191	7.0	J 4 ==> 28	J 4	28	J 4	=======================================================================================================================================================================================================>	28			183.0	1.0
2.0	11.986863711001643	21.428571428571427	0.9852216748768473	1.7876712328767121	6.0	J13 ==> 42	J13	42	J13	=======================================================================================================================================================================================================>	42			184.0	1.0
2.0	10.180623973727423	18.181818181818183	0.9852216748768473	1.7859237536656891	6.0	J10 ==> 34	J10	34	J10	=======================================================================================================================================================================================================>	34			185.0	1.0
2.0	9.688013136289	17.24137931034483	0.8210180623973727	1.7796610169491525	5.0	J17 ==> 13	J17	13	J17	=======================================================================================================================================================================================================>	13			186.0	1.0
2.0	9.688013136289	17.24137931034483	0.8210180623973727	1.7796610169491525	5.0	J17 ==> 22	J17	22	J17	=======================================================================================================================================================================================================>	22			187.0	1.0
2.0	8.538587848932677	15.151515151515152	0.8210180623973727	1.7744755244755246	5.0	J 6 ==> 30	J 6	30	J 6	=======================================================================================================================================================================================================>	30			188.0	1.0
2.0	11.001642036124796	19.402985074626866	2.134646962233169	1.7636444642459344	13.0	33 ==> 12	33	12	33	=======================================================================================================================================================================================================>	12			189.0	1.0
2.0	11.001642036124796	19.402985074626866	2.134646962233169	1.7636444642459344	13.0	12 ==> 33	12	33	12	=======================================================================================================================================================================================================>	33			190.0	1.0
2.0	10.016420361247947	17.647058823529413	0.9852216748768473	1.7618129218900678	6.0	J20 ==> 1	J20	1	J20	=======================================================================================================================================================================================================>	1			191.0	1.0
2.0	10.016420361247947	17.647058823529413	0.9852216748768473	1.7618129218900678	6.0	J 9 ==> 19	J 9	19	J 9	=======================================================================================================================================================================================================>	19			192.0	1.0
2.0	11.001642036124796	19.35483870967742	1.9704433497536946	1.7592681752527684	12.0	37 ==> 41	37	41	37	=======================================================================================================================================================================================================>	41			193.0	1.0
2.0	10.180623973727423	17.91044776119403	1.9704433497536946	1.7592681752527681	12.0	41 ==> 37	41	37	41	=======================================================================================================================================================================================================>	37			194.0	1.0
2.0	10.344827586206897	18.181818181818183	0.9852216748768473	1.7575757575757578	6.0	J10 ==> 38	J10	38	J10	=======================================================================================================================================================================================================>	38			195.0	1.0
2.0	11.822660098522167	20.689655172413794	0.9852216748768473	1.75	6.0	J17 ==> 27	J17	27	J17	=======================================================================================================================================================================================================>	27			196.0	1.0
2.0	11.822660098522167	20.689655172413794	0.9852216748768473	1.75	6.0	J 1 ==> 27	J 1	27	J 1	=======================================================================================================================================================================================================>	27			197.0	1.0
2.0	9.35960591133005	16.216216216216218	0.9852216748768473	1.732574679943101	6.0	J 5 ==> 9	J 5	9	J 5	=======================================================================================================================================================================================================>	9			198.0	1.0
2.0	6.075533661740558	10.526315789473683	0.9852216748768473	1.7325746799431008	6.0	9 ==> J 5	9	J 5	9	=======================================================================================================================================================================================================>	J 5			199.0	1.0
2.0	10.50903119868637	18.181818181818183	0.9852216748768473	1.7301136363636367	6.0	J10 ==> 43	J10	43	J10	=======================================================================================================================================================================================================>	43			200.0	1.0
