proc sql;
	create table rx_base_mount as
		select distinct 
			t1.customer_rk, 
			t1.RESIDENCE_STATUS_DESC, 
			t1.PROP_PERSONALA, 
			t2.woe1,
			t2.woe2,
			t2.woe3,
			t1.Factor1, 
			t1.Factor2, 
			t1.Factor3, 
			t1.Factor4, 
			t1.Factor5, 
			t1.Factor6, 
			t1.Factor7, 
			t1.Factor8, 
			t1.Factor9, 
			t1.Factor10, 
			t1.Factor11, 
			t1.Factor12, 
			t1.Factor13, 
			t1.Factor14

		from  WORK.OUT_PCA_CLUST t1
			left join base_wth_woe t2
				on t1.customer_rk = t2.customer_rk
			order by PROP_PERSONALA;
quit;
proc means data = rx_base_mount nmiss min P1  P5 P10 P25 P50
P75 P90 P95 P99  max mean stddev;
	var  PROP_PERSONALA--Factor14;
run;

